events {
    worker_connections 100;
}

http {
    resolver 127.0.0.1 ipv6=off;
    server {
        listen 80;
        
        # Увеличьте максимальный размер тела запроса
        client_max_body_size 50M;  # Установите подходящий размер

        location / {
            proxy_pass http://app:8080;
        }
    }
}