DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mlservice
COOKIE_NAME=APP_NAME
SECRET_KEY=SECRET_KEY
MINIO_URL=s3.lab.karpov.courses
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_BUCKET_NAME=example
MINIO_FOLDER=latex_image
CELERY_BROKER=pyamqp://rmuser:rmpassword@rabbitmq//
CELERY_RESULT_BACKEND=rpc://
PREDICTION_COST=10